# Pandas Exercise II

In [1]:
import pandas as pd

First, we will load the dataset from `data/AAPL.csv` into a DataFrame.

In [2]:
df = pd.read_csv('AAPL.csv')
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-06-30,125.570000,126.120003,124.860001,125.430000,115.597382,44370700
1,2015-07-01,126.900002,126.940002,125.989998,126.599998,116.675667,30238800
2,2015-07-02,126.430000,126.690002,125.769997,126.440002,116.528198,27211000
3,2015-07-06,124.940002,126.230003,124.849998,126.000000,116.122704,28060400
4,2015-07-07,125.889999,126.150002,123.769997,125.690002,115.837006,46946800

This data, in its raw format, is the same as that which can be retrieved from a number of financial websites.

Before starting the exercise, let's add some additional data columns, calculated from the raw data. Don't worry if you aren't familiar with the methods used in the following cell.

In [3]:
df['Date'] = pd.to_datetime(df['Date'])
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day
df['Weekday'] = df['Date'].dt.day_name()
df['Change %'] = (df['Adj Close'].pct_change() * 100)

In [4]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Year,Month,Day,Weekday,Change %
0,2015-06-30,125.570000,126.120003,124.860001,125.430000,115.597382,44370700,2015,6,30,Tuesday,NaN
1,2015-07-01,126.900002,126.940002,125.989998,126.599998,116.675667,30238800,2015,7,1,Wednesday,0.932794
2,2015-07-02,126.430000,126.690002,125.769997,126.440002,116.528198,27211000,2015,7,2,Thursday,-0.126392
3,2015-07-06,124.940002,126.230003,124.849998,126.000000,116.122704,28060400,2015,7,6,Monday,-0.347979
4,2015-07-07,125.889999,126.150002,123.769997,125.690002,115.837006,46946800,2015,7,7,Tuesday,-0.246031

**Note**: Avoid modifying `df` itself in the subsequent questions.

#### Store the mean of the values in the `Adj Close` column in a variable called `mean_adj_close`

In [6]:
# Add your code here
df['mean_adj_close'] = df['Adj Close'].mean()

#### Store the minimum value in the `Low` column in a variable called `min_low`

In [7]:
# Add your code here
df['min_low'] = df['Low'].min()

#### Store the maximum value in the `High` column in a variable called `max_high`

In [8]:
# Add your code here
df['max_high'] = df['High'].max()

#### Store the difference between `min_low` and `max_high` in a variable called `price_range`

In [13]:
# Add your code here
price_range = df['max_high'] - df['min_low']
price_range

0       282.910004
1       282.910004
2       282.910004
3       282.910004
4       282.910004
           ...
1254    282.910004
1255    282.910004
1256    282.910004
1257    282.910004
1258    282.910004
Length: 1259, dtype: float64

#### Store how many rows are there in the DataFrame in a variable called `entries`

In [18]:
# Add your code here
entries = df.shape[0]
entries

1259

#### Store in a variable called `positive_days`: how many days (i.e. number of rows) was `Change %` greater than zero

In [32]:
# Add your code here
positive_days_mask = df['Change %'] > 0
positive_days = df[positive_days_mask]
positive_days.shape[0]

671

#### Store in a variable called `days_higher`: how many days (i.e. number of rows) has `Adj Close` been greater than the value in the final row?

In [49]:
# Add your code here
days_higher_mask = df['Adj Close'] > df['Adj Close'].iloc[-1]
days_higher = df[days_higher_mask]
days_higher.shape[0]

2

## Dataset sorting and filtering

#### Create a new DataFrame called `df_2020` which is the same as `df` but contains only the rows where `Year == 2020`

In [50]:
# Add your code here
twenty_twenty_mask = df['Year'] == 2020
df_2020 = df[twenty_twenty_mask]
df_2020

,Date,Open,High,Low,Close,Adj Close,Volume,Year,Month,Day,Weekday,Change %,mean_adj_close,min_low,max_high
1135,2020-01-02,296.239990,300.600006,295.190002,300.350006,298.829956,33870100,2020,1,2,Thursday,2.281644,167.049757,89.470001,372.380005
1136,2020-01-03,297.149994,300.579987,296.500000,297.429993,295.924713,36580700,2020,1,3,Friday,-0.972206,167.049757,89.470001,372.380005
1137,2020-01-06,293.790009,299.959991,292.750000,299.799988,298.282715,29596800,2020,1,6,Monday,0.796825,167.049757,89.470001,372.380005
1138,2020-01-07,299.839996,300.899994,297.480011,298.390015,296.879883,27218000,2020,1,7,Tuesday,-0.470303,167.049757,89.470001,372.380005
1139,2020-01-08,297.160004,304.440002,297.160004,303.190002,301.655548,33019800,2020,1,8,Wednesday,1.608619,167.049757,89.470001,372.380005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1254,2020-06-23,364.000000,372.380005,362.269989,366.529999,366.529999,53038900,2020,6,23,Tuesday,2.134479,167.049757,89.470001,372.380005
1255,2020-06-24,365.000000,368.790009,358.519989,360.059998,360.059998,48155800,2020,6,24,Wednesday,-1.765204,167.049757,89.470001,372.380005
1256,2020-06-25,360.700012,365.000000,357.570007,364.839996,364.839996,34380600,2020,6,25,Thursday,1.327556,167.049757,89.470001,372.380005
1257,2020-06-26,364.410004,365.320007,353.019989,353.630005,353.630005,51314200,2020,6,26,Friday,-3.072577,167.049757,89.470001,372.380005
1258,2020-06-29,353.250000,362.170013,351.279999,361.779999,361.779999,32579000,2020,6,29,Monday,2.304667,167.049757,89.470001,372.380005

#### Continuing using `df_2020`: Store in a variable called `mean_change_mon_2020` the calculation of the `.mean()` of `Change %` for entries where `Weekday == Monday`

In [56]:
# Add your code here
mean_change_monday_mask = df_2020['Weekday'] == 'Monday'
mean_change_mon_2020 = df_2020[mean_change_monday_mask]['Change %'].mean()

#### When you have calculated `mean_change_mon_2020`, uncomment and run the cell below to view its value:

In [57]:
mean_change_mon_2020

np.float64(0.2918877852311579)

#### Calculate the sum of the `Volume` column in `df_2020` for entries where `Month == 3` and store the value in a variable called `total_volume_march_2020`

In [58]:
# Add your code here
total_volume_march_2020_mask = df_2020['Month'] == 3
total_volume_march_2020 = df_2020[total_volume_march_2020_mask]['Volume'].sum()

#### When you have calculated `total_volume_march_2020`, uncomment and run the cell below to view its value

In [60]:
total_volume_march_2020

np.int64(1570018100)

#### Using `df_2020`, determine when `Adj Close` was the highest, store the value in a variable called `year_high_timestamp`

- look at the [documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.idxmax.html) for the `.idxmax()` method and use it for this task

In [68]:
# Add your code here
year_high_timestamp = df_2020['Adj Close'].idxmax()
df_2020.loc[year_high_timestamp,]

Date              2020-06-23 00:00:00
Open                            364.0
High                       372.380005
Low                        362.269989
Close                      366.529999
Adj Close                  366.529999
Volume                       53038900
Year                             2020
Month                               6
Day                                23
Weekday                       Tuesday
Change %                     2.134479
mean_adj_close             167.049757
min_low                     89.470001
max_high                   372.380005
Name: 1254, dtype: object

#### Create a DataFrame called `df_top_10` which contains the 10 entries from `df` with the highest positive `Change %` values.
- consider all entries in `df` rather than `df_2020`
- remember to avoid modifying `df` or any other stored DataFrames 
- `.copy()` can be used to copy a DataFrame to a new variable

In [74]:
# Add your code here
df_top_10 = df.copy()
df_top_10 = df_top_10.sort_values(['Change %'], ascending=False).iloc[0:10,]
df_top_10

,Date,Open,High,Low,Close,Adj Close,Volume,Year,Month,Day,Weekday,Change %,mean_adj_close,min_low,max_high
1184,2020-03-13,264.890015,279.920013,252.949997,277.970001,277.219574,92683000,2020,3,13,Friday,11.980825,167.049757,89.470001,372.380005
1191,2020-03-24,236.360001,247.690002,234.300003,246.880005,246.213516,71882800,2020,3,24,Tuesday,10.032544,167.049757,89.470001,372.380005
1175,2020-03-02,282.279999,301.440002,277.720001,298.809998,298.003296,85349300,2020,3,2,Monday,9.310065,167.049757,89.470001,372.380005
1200,2020-04-06,250.899994,263.109985,249.380005,262.470001,261.761414,50455100,2020,4,6,Monday,8.723748,167.049757,89.470001,372.380005
1181,2020-03-10,277.140015,286.440002,269.369995,285.339996,284.569672,71322500,2020,3,10,Tuesday,7.202155,167.049757,89.470001,372.380005
879,2018-12-26,148.300003,157.229996,146.720001,157.169998,154.059814,58582500,2018,12,26,Wednesday,7.042139,167.049757,89.470001,372.380005
902,2019-01-30,163.250000,166.149994,160.229996,165.250000,161.979935,61109800,2019,1,30,Wednesday,6.833477,167.049757,89.470001,372.380005
271,2016-07-27,104.269997,104.349998,102.750000,102.949997,96.822357,92344800,2016,7,27,Wednesday,6.496310,167.049757,89.470001,372.380005
401,2017-02-01,127.029999,130.490005,127.010002,128.750000,122.367752,111985000,2017,2,1,Wednesday,6.098075,167.049757,89.470001,372.380005
778,2018-08-01,199.130005,201.759995,197.309998,201.500000,196.137955,67935700,2018,8,1,Wednesday,5.891019,167.049757,89.470001,372.380005

#### How many entries in `df_top_10` were *not* on a Monday? Store the value in a variable called `top_10_not_mon`

In [77]:
# Add your code here
t10nm_mask = df_top_10['Weekday'] != 'Monday'
top_10_not_mon = df_top_10[t10nm_mask]

#### When you have calculate `top_10_not_mon`, uncomment and run the cell below to inspect it

In [ ]:
top_10_not_mon

,Date,Open,High,Low,Close,Adj Close,Volume,Year,Month,Day,Weekday,Change %,mean_adj_close,min_low,max_high
1184,2020-03-13,264.890015,279.920013,252.949997,277.970001,277.219574,92683000,2020,3,13,Friday,11.980825,167.049757,89.470001,372.380005
1191,2020-03-24,236.360001,247.690002,234.300003,246.880005,246.213516,71882800,2020,3,24,Tuesday,10.032544,167.049757,89.470001,372.380005
1181,2020-03-10,277.140015,286.440002,269.369995,285.339996,284.569672,71322500,2020,3,10,Tuesday,7.202155,167.049757,89.470001,372.380005
879,2018-12-26,148.300003,157.229996,146.720001,157.169998,154.059814,58582500,2018,12,26,Wednesday,7.042139,167.049757,89.470001,372.380005
902,2019-01-30,163.250000,166.149994,160.229996,165.250000,161.979935,61109800,2019,1,30,Wednesday,6.833477,167.049757,89.470001,372.380005
271,2016-07-27,104.269997,104.349998,102.750000,102.949997,96.822357,92344800,2016,7,27,Wednesday,6.496310,167.049757,89.470001,372.380005
401,2017-02-01,127.029999,130.490005,127.010002,128.750000,122.367752,111985000,2017,2,1,Wednesday,6.098075,167.049757,89.470001,372.380005
778,2018-08-01,199.130005,201.759995,197.309998,201.500000,196.137955,67935700,2018,8,1,Wednesday,5.891019,167.049757,89.470001,372.380005

## Dataset manipulation

#### Copy the original `df` dataFrame and call the new dataframe `df_var`.  Give it a new column called `Variation %` equal to ((`High` - `Low`) / `Close`) * 100.
- be sure to use `Close` rather than `Adj Close` in this question
- do not modify `df` but create a copy: `df_var = df.copy()`

In [79]:
# Add your code here
df_var = df.copy()
df_var['Varation'] = ((df_var['High'] - df_var['Low']) / df_var['Close']) * 100

#### Once you have calculated `df_var`, you can uncomment and run the cell below to inspect it

In [80]:
df_var.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Year,Month,Day,Weekday,Change %,mean_adj_close,min_low,max_high,Varation
0,2015-06-30,125.570000,126.120003,124.860001,125.430000,115.597382,44370700,2015,6,30,Tuesday,NaN,167.049757,89.470001,372.380005,1.004546
1,2015-07-01,126.900002,126.940002,125.989998,126.599998,116.675667,30238800,2015,7,1,Wednesday,0.932794,167.049757,89.470001,372.380005,0.750398
2,2015-07-02,126.430000,126.690002,125.769997,126.440002,116.528198,27211000,2015,7,2,Thursday,-0.126392,167.049757,89.470001,372.380005,0.727622
3,2015-07-06,124.940002,126.230003,124.849998,126.000000,116.122704,28060400,2015,7,6,Monday,-0.347979,167.049757,89.470001,372.380005,1.095242
4,2015-07-07,125.889999,126.150002,123.769997,125.690002,115.837006,46946800,2015,7,7,Tuesday,-0.246031,167.049757,89.470001,372.380005,1.893552